# EmpireOfPhone-Backend

./: EmpireOfPhone.sln  README.md
EP.API/: .env  Dockerfile  EP.API.csproj  EP.API.http  Program.cs  appsettings.json
EP.API/Controllers/: BaseController.cs
EP.API/Controllers/GeneralControllers/: AuthController.cs  UsersController.cs
EP.API/Database/: extraDB.db
EP.API/Extensions/: AuthorizationExtension.cs  CorsPolicyExtension.cs  DbSeederExtension.cs  JwtConfigurationExtension.cs  LoggerExtension.cs  MiddlewaresExtension.cs  MinimalApisExtension.cs  SwaggerExtention.cs
EP.API/Helpers/: HasAdminOrSelfUserAttribute.cs  HasAdminRoleAttribute.cs
EP.API/Middlewares/: ExceptionHandlingMiddleware.cs
EP.API/Properties/: launchSettings.json
EP.Application/: DependencyInjection.cs  EP.Application.csproj
EP.Application/Exceptions/: NotfoundException.cs
EP.Application/Mappers/: UserMapper.cs
EP.Application/Services/: AuthService.cs  LoggerService.cs  UserService.cs
EP.Domain/: EP.Domain.csproj
EP.Domain/Entities/: User.cs
EP.Domain/Interfaces/Repositories/: IUserRepository.cs
EP.Domain/Interfaces/Services/: IAuthService.cs  IJwtService.cs  ILoggerService.cs  IUserService.cs
EP.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
EP.Infrastructure/: DependencyInjection.cs  EP.Infrastructure.csproj
EP.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
EP.Infrastructure/Data/: AppIdentityContext.cs  DbSeeder.cs  ExtraDbContext.cs
EP.Infrastructure/Migrations/: 20250818162332_Initial.Designer.cs  20250824181838_Initial.Designer.cs  20250824181838_Initial.cs  AppIdentityContextModelSnapshot.cs  ExtraDbContextModelSnapshot.cs
EP.Infrastructure/Repositories/: UserRepository.cs
EP.Infrastructure/UnitOfWork/: UnitOfWork.cs
EP.Shared/: EP.Shared.csproj
EP.Shared/DTOs/PaginationDTOs/: PaginationForGetDto.cs
EP.Shared/DTOs/ResponseDTOs/: MetaDataDto.cs  ResponseForShowAllDto.cs
EP.Shared/DTOs/UserDTOs/: UserForCreate.cs  UserForLogin.cs  UserForRead.cs  UserForUpdateDto.cs
